TWO1_HOST="https://dotco-devel-pool2.herokuapp.com"
TWO1_PROVIDER_HOST="https://blockchain.21.co"
TWO1_LOGGER_SERVER="http://52.21.57.141:8009"
TWO1_POOL_URL="swirl+tcp://grid.21-dev.co:21006"
TWO1_DEBUG=True
